{
  "name": "create-now",
  "description": "Create projects from templates.",
  "version": "0.0.0-development",
  "repository": "github:tobua/now",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "format": "biome format . --write",
    "lint": "biome lint .",
    "types": "tsc"
  },
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.10",
    "find-cache-dir": "^5.0.0",
    "isbinaryfile": "^5.0.2",
    "logua": "^3.0.3",
    "prompts": "^2.4.2",
    "temp-dir": "^3.0.0",
    "validate-npm-package-name": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@types/bun": "^1.1.1",
    "@types/ejs": "^3.1.5",
    "@types/prompts": "^2.4.9",
    "@types/validate-npm-package-name": "^4.0.2",
    "is-png": "^3.0.1",
    "jest-fixture": "^4.1.0",
    "mock-stdin": "^1.0.0",
    "read-chunk": "^4.0.3",
    "typescript": "^5.4.5",
    "zero-configuration": "^0.7.0"
  },
  "overrides": {
    "strip-dirs": ">= 3"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "sideEffects": true,
  "main": "./index.ts",
  "exports": {
    ".": {
      "default": "./index.ts"
    }
  },
  "bin": "./cli.ts",
  "files": [
    "utility",
    "*.ts"
  ],
  "keywords": [
    "template",
    "download",
    "generator",
    "init"
  ],
  "publishConfig": {
    "provenance": true
  },
  "configuration": {
    "gitignore": [
      "node_modules",
      "bun.lockb",
      "test/download",
      ".create-now-temporary"
    ],
    "license": "MIT",
    "biome": "recommended",
    "vscode": "biome",
    "typescript": {
      "extends": "plugin",
      "files": [
        "index.ts",
        "cli.ts"
      ]
    }
  }
}
